{
  "name": "runner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {    
    "immutable": "4.0.0-rc.12",
    "redux-thunk": "2.3.0",
    "react-redux": "7.1.0",
    "redux": "4.0.4",
    "superagent": "5.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "2.1.5",
    "node-sass": "4.12.0",
    "underscore": "1.9.1",
    "bootstrap": "4.3.1",
    "reactstrap": "8.0.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.5.2",
    "react-bootstrap-table-next": "3.1.4",
    "prop-types": "15.7.2",
    "moment": "2.24.0",
    "key-mirror": "1.0.1",
    "react-moment": "0.9.2",
    "react-datepicker": "2.7.0",
    "history": "4.9.0",
    "react-router-dom": "5.0.1",
    "url-pattern": "1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}